|--------------------------------------------|
|                                            |
|  FALL3D dictionary for default sat data    |
|                                            |
|--------------------------------------------|
|  DIM_ID  |  DIM_TYPE   |  DIM_NAME         | 
|--------------------------------------------|
|    1     |  DIM_LON    |  lon              |
|    2     |  DIM_LAT    |  lat              |
|    3     |  DIM_TIME   |  time             |
|--------------------------------------------|
|  VAR_ID  |  VAR_TYPE   |  VAR_NAME         |
|--------------------------------------------|
|    4     |  VAR_LON    |  longitude        |
|    5     |  VAR_LAT    |  latitude         |
|    6     |  VAR_TIME   |  time             | 
|    7     |  VAR_MASS   |  mass_loading     |
|    8     |  VAR_HTOP   |  cloud_top_height |
|    9     |  VAR_THICK  |  cloud_thickness  |
|--------------------------------------------|
|  ATR_ID  |  ATR_TYPE   |  ATR_NAME         |
|--------------------------------------------|
|    10    |  ATR_T0     |  T0               |
|    11    |  ATR_SENSOR |  sensor           |
|    12    |  ATR_PLATFO |  platform_name    |
|    13    |  ATR_RESOL  |  resolution       |
|    14    |  ATR_TRACER |  tracer_type      |
|--------------------------------------------|
