module Config
  !> ************************************************************
  !> @brief
  !> Configuration file (set the code version, etc.)
  !>
  !> @details
  !> Sets the real parameter MIN_REQUIRED_VERSION = 8.0
  !> The VERSION (string) of the distribution is set in configure.ac
  !> and is automatically generated by configure
  !> *************************************************************
  !
  ! @DO_NOT_MODIFY_MESSAGE@
  !
  ! File: @configure_input@
  !
  character(len=*), parameter :: VERSION = '@PACKAGE_VERSION@'
  !
  real, parameter :: MIN_REQUIRED_VERSION = 8.0
  !
end module Config
